<!DOCTYPE html>
<html>
<head> 
    <title>Google</title>
    <style>
        .sbutton{
            margin-left: 39%;
            margin-top: 2px;
            border: none;
            background-color: transparent;
        }
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        a:any-link{
            text-decoration: none;
            color: black;
        }
        li{
            display: inline;
            font-family: arial,sans-serif;
            padding-left: 15px;
            font-size: 13px;
        }
        .image{
            padding-top: 109px;
            width: 272px;
            height: 92px;
            margin-top: 150px;
            margin-left: 38%;
            margin-right: 30%;
        }
        .search
        {
        }
        .bar{
            background-color: transparent;
            border: none;
            padding: 1px;
            color: rgba(0,0,0,.87);
            word-wrap: break-word;
            outline: none;
            height: 43px;
            width: 380px;
            align-items: center;
            display: inline-block;
            
        }
        .search{
            background: #fff;
            border-radius: 8px;
            border: 1px solid #dfe1e5;
            box-shadow: none;
            border-radius: 24px;
            z-index: 3;
            height: 44px;
            margin: 0 auto;
            width: 482px;
            text-align: center;
            
            
        }
        .navbar{
            background-color: #f2f2f2;
            border-top: 1px solid #e4e4e4;
            height: 30px;
            margin-top: 298px;          
            
        }
    </style>
</head>
<body>
    <ul class="header">
        <li><a href="https://about.google/?fg=1&amp;utm_source=google-US&amp;utm_medium=referral&amp;utm_campaign=hp-header" ping="/url?sa=t&amp;rct=j&amp;source=webhp&amp;url=https://about.google/%3Ffg%3D1%26utm_source%3Dgoogle-US%26utm_medium%3Dreferral%26utm_campaign%3Dhp-header&amp;ved=0ahUKEwiG4PLg8cTmAhWlr1kKHfrkAL0QkNQCCAM">About</a></li>
        <li><a href="https://store.google.com/US?utm_source=hp_header&amp;utm_medium=google_ooo&amp;utm_campaign=GS100042&amp;hl=en-US" ping="/url?sa=t&amp;rct=j&amp;source=webhp&amp;url=https://store.google.com/US%3Futm_source%3Dhp_header%26utm_medium%3Dgoogle_ooo%26utm_campaign%3DGS100042%26hl%3Den-US&amp;ved=0ahUKEwiG4PLg8cTmAhWlr1kKHfrkAL0QpMwCCAQ">Store</a></li>
    </ul>
    <img class="image" src="googlelogo_color_272x92dp.png"/>
    <form class="form" action="#" method="get">
        <div class="search">
            <input class="bar" type="search" />
        </div>
    </form>
    <button class="sbutton">
        <input type="submit" id="sbutton" name="sbutton" value="Google Search" /> 
        <input type="submit" id="sbutton" name="sbutton" value="I'm Feeling Lucky" /> 
    </button>
    <div class="navbar">
    <ul class="footer">
        <li><a class="Fx4vi" href="https://www.google.com/intl/en_us/ads/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&amp;utm_source=google.com&amp;utm_medium=referral&amp;utm_campaign=google_hpafooter&amp;fg=1" ping="/url?sa=t&amp;rct=j&amp;source=webhp&amp;url=https://www.google.com/intl/en_us/ads/%3Fsubid%3Dww-ww-et-g-awa-a-g_hpafoot1_1!o2%26utm_source%3Dgoogle.com%26utm_medium%3Dreferral%26utm_campaign%3Dgoogle_hpafooter%26fg%3D1&amp;ved=0ahUKEwiG4PLg8cTmAhWlr1kKHfrkAL0QkdQCCBc">Advertising</a></li>
        <li><a class="Fx4vi" href="https://www.google.com/services/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&amp;utm_source=google.com&amp;utm_medium=referral&amp;utm_campaign=google_hpbfooter&amp;fg=1" ping="/url?sa=t&amp;rct=j&amp;source=webhp&amp;url=https://www.google.com/services/%3Fsubid%3Dww-ww-et-g-awa-a-g_hpbfoot1_1!o2%26utm_source%3Dgoogle.com%26utm_medium%3Dreferral%26utm_campaign%3Dgoogle_hpbfooter%26fg%3D1&amp;ved=0ahUKEwiG4PLg8cTmAhWlr1kKHfrkAL0QktQCCBg">Business</a></li>
        <li><a class="Fx4vi" href="//google.com/search/howsearchworks/?fg=1">  How Search works </a></li>
    </ul>
    </div>
</body>
</html>