<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            body{
                background-color: #6fcaeb;
            }
            h1{
                width: 500px;
                margin-left: 32%;
                text-align: center;
                font-family: cursive;
            }
            .button{
                margin-left: 43%;
                margin-top: 25px;
                width: 200px;
                border: none;
                font-size: 2em;
                background-color: black;
                color: white;
                font-family: cursive
            }
            .container{
                align-items: center;
                background-color: white;
            }
        </style>
    </head>
    <body>
        <h1>Etch-a-Sketch</h1>
        <input class='button' type="button" value='New Board' onclick="reset()"/>
        <div class="container">
        </div>
        <script>
            var gridprompt = prompt('What size grid?');
            const container = document.querySelector('.container'); 
            container.style.flexwrap = 'wrap';
            container.style.width = '500px'; 
            container.style.height = '500px';
            container.style.border = '1px solid black';
            container.style.marginLeft = '32%'
            container.style.marginTop = '75px'
            var grid = gridprompt;
            for(i = 0 ; i < (grid * grid) ; i++){
                const div = document.createElement('div');
                div.style.border = '.1px solid black';
                div.style.width = String((500-((grid-1)*.2))/grid)+'px';
                div.style.float = 'left';
                div.style.height = String((500-((grid-1)*.2))/grid)+'px';
                div.className = 'etch';
                container.appendChild(div);
            }
            
            const slct = document.querySelectorAll('.etch');
            slct.forEach(etch => etch.addEventListener('mouseover' , function hover(){
                etch.style.backgroundColor = 'black';
            }))
            function reset(){
                window.location.reload(false);
            }
            
            
        </script>
    </body>
</html>